<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf88fb1cbeaa491a8f83f7563781e672" Name="Diagram1">
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.blog" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.cart_items" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.cart" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.order_items" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.payment_details" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.post" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.product" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.shipping_addresses" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenLeafDatabaseModel.user" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_blogs_blogs" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_cart_items_carts" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_cart_items_products" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_carts_orders" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_carts_users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_order_items_orders" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_order_items_products" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_payment_details_users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_posts_users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_products_products" ManuallyRouted="false" />
        <AssociationConnector Association="GreenLeafDatabaseModel.FK_shipping_addresses_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>