<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenLeafDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="author_id" Type="int" />
    <Property Name="sub_title" Type="varchar" MaxLength="255" />
    <Property Name="content_body" Type="varchar" MaxLength="2550" />
    <Property Name="published_at" Type="date" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cart_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="carts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_at" Type="date" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="float" />
    <Property Name="shipping_address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_at" Type="date" />
    <Property Name="caption" Type="varchar" MaxLength="2550" />
    <Property Name="user_id" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="float" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="date_added" Type="date" />
    <Property Name="seller" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="email_address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_blogs_blogs">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="blogs" Type="Self.blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_items_carts">
    <End Role="carts" Type="Self.carts" Multiplicity="0..1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_items_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carts_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="carts" Type="Self.carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carts">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carts_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="carts" Type="Self.carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_items_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_items_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_products">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GreenLeafDatabaseModelStoreContainer">
    <EntitySet Name="blogs" EntityType="Self.blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_items" EntityType="Self.cart_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carts" EntityType="Self.carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_items" EntityType="Self.order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_blogs_blogs" Association="Self.FK_blogs_blogs">
      <End Role="users" EntitySet="users" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_items_carts" Association="Self.FK_cart_items_carts">
      <End Role="carts" EntitySet="carts" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_items_products" Association="Self.FK_cart_items_products">
      <End Role="products" EntitySet="products" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK_carts_orders" Association="Self.FK_carts_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="carts" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_carts_users" Association="Self.FK_carts_users">
      <End Role="users" EntitySet="users" />
      <End Role="carts" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_order_items_orders" Association="Self.FK_order_items_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_order_items_products" Association="Self.FK_order_items_products">
      <End Role="products" EntitySet="products" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_users" Association="Self.FK_posts_users">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_products_products" Association="Self.FK_products_products">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>