<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTables">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Admin_Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Admin_Email" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Admin_Phone" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Green Leaf .dbo.BlogTables' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BlogTables">
    <Key>
      <PropertyRef Name="Admin_Blog_ID" />
      <PropertyRef Name="Admin_Post" />
    </Key>
    <Property Name="Admin_Blog_ID" Type="int" Nullable="false" />
    <Property Name="Admin_Post" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_Tables">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTables">
    <Key>
      <PropertyRef Name="PlantProductID" />
    </Key>
    <Property Name="PlantProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion_Table">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EndDate" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductTables_Category_Tables">
    <End Role="Category_Tables" Type="Self.Category_Tables" Multiplicity="1" />
    <End Role="ProductTables" Type="Self.ProductTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Tables">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="ProductTables">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AdminTables" EntityType="Self.AdminTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Tables" EntityType="Self.Category_Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion_Table" EntityType="Self.Promotion_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogTables" EntityType="Self.BlogTables" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BlogTables].[Admin_Blog_ID] AS [Admin_Blog_ID], 
[BlogTables].[Admin_Post] AS [Admin_Post]
FROM [dbo].[BlogTables] AS [BlogTables]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ProductTables_Category_Tables" Association="Self.FK_ProductTables_Category_Tables">
      <End Role="Category_Tables" EntitySet="Category_Tables" />
      <End Role="ProductTables" EntitySet="ProductTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>