<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="green_leaf_databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="date_of_birth" Type="varchar" MaxLength="50" />
    <Property Name="email_address" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="picture" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="green_leaf_databaseModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>